/*
***********************************************************************************************
*例程名    ：DHT11-串口读取温湿度模块DHT11
*作者      ：奈特
*库函数版本：V3.0.2-1
*限定芯片  ：无，STC8系列都行。本例使用STC8F2K32S2。
*限定频率  ：无，STCISP提供的频率都行。本例使用24MHz。
*例程说明  ：1.可以在ecbm_core.h里设置你使用的单片机型号，然后再次编译并下载。
            2.本例程使用了GPIO库和UART库。UART库用于在串口打印出从DHT11取出的温湿度。
            3.在uart.h里可以设置串口的波特率，推荐使用可视化界面来设置。即点击代码编辑串口左下角的
            Configuration Wizard标签（只在.h文件才会有）。本例使用115200，8位，无校验，一位停止位。
            4.在工程中的DEVICE文件夹中添加dht11.c。
*BUG反馈   ：进Q群778916610，@群主并提供完整代码截图。
***********************************************************************************************
*/
#include "ecbm_core.h"  //加载库函数的头文件。
#include "dht11.h"      //加载DHT11的头文件
dht11_def temp_humi;    //定义一个dht11的信息结构体。
void main(){            //main函数，必须的。
    u8 res;             //用来存运行结果的变量。
    system_init();      //系统初始化函数，也是必须的。
    dht11_init(&temp_humi,D17);//DHT11的数据脚接到了P1.7脚。
    while(1){
        delay_ms(1000);	//该芯片不需要读取太快。温湿度一般也不会突变。
        res=dht11_run(&temp_humi);//获取DHT11的温湿度值，并保存读取结果。
        switch(res){    //根据结果向串口打印数据。
            case 0:     //由于DHT11的精度比较低，所以温湿度都是整数，没有小数。
                debug("读取成功,温度为%bu℃,湿度为%bu%%.\r\n",temp_humi.temp,temp_humi.humi);
            break;
            case 1:
                debug("读取失败,设备离线.\r\n");
            break;
            case 2:
                debug("读取失败,通信超时.\r\n");
            break;
        }
    }
}